=> [[32m#<Item:0x00000000049b24f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ„ä¸¼[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‹ãæ°·ã§ã™[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m400[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m18[0m:[1;34m36[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m18[0m:[1;34m36[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;34m2[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049b0920[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mãƒ—ãƒªãƒ³[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç”˜ã„[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m600[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m17[0m:[1;34m14[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m17[0m:[1;34m14[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;34m3[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049b0718[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ‹[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚¿ãƒ©ãƒã‚¬ãƒ‹ã¯ãƒ¤ãƒ‰ã‚«ãƒªã§ã™ã€‚[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m46[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049b0420[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ‹[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mè‹¦ã„[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m26[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m26[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049b0218[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ‹[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mè‹¦ã„[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m55[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m55[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049cbdd8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mã‚«ãƒ‹[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mè‹¦ã„[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m56[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m56[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049cba40[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mã¿ã‹ã‚“[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã¿ã‹ã‚“[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m22[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m22[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049cb810[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mã¿ã‹ã‚“[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã¿ã‹ã‚“[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m22[0m:[1;34m55[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m22[0m:[1;34m55[0m:[1;34m32[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m,
 [32m#<Item:0x00000000049cb630[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mãã¤ã­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‹ã‚ã„ã„[1;31m"[0m[31m[0m,
  image_id: [1;36mnil[0m,
  price: [1;34m555[0m,
  is_active: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m23[0m:[1;34m09[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  genre_id: [1;36mnil[0m,
  tax_included_price: [1;36mnil[0m[32m>[0m]
